\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to OpenCL}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is OpenCL?}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming Models}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Load balancing of different tasks\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{load balancing}{{1.1}{6}{Load balancing of different tasks\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data parallelism where a single task is applied concurrently to many data elements\relax }}{6}{figure.caption.3}}
\newlabel{data parallelism}{{1.2}{6}{Data parallelism where a single task is applied concurrently to many data elements\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Platform Model}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces OpenCL platform model\relax }}{7}{figure.caption.4}}
\newlabel{platform_model}{{1.3}{7}{OpenCL platform model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Execution Model}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{NDRange and associated notations}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NDrange, work group, work id\relax }}{8}{figure.caption.6}}
\newlabel{}{{1.4}{8}{NDrange, work group, work id\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Command Queues}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Memory Model}{10}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Memory mapping\relax }}{12}{figure.caption.9}}
\newlabel{}{{1.5}{12}{Memory mapping\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Programming Models}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Data-Parallel Programming Model}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Task-Parallelism Programming Model}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}OpenCL Frameworks - Contents of OpenCL}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Platform API}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime API}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Programming Language}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}OpenCL Summary}{15}{subsection.1.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces OpenCL execution pipeline block diagram\relax }}{15}{figure.caption.15}}
\newlabel{}{{1.6}{15}{OpenCL execution pipeline block diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HelloWorld with OpenCL}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding two arrays}{17}{section.2.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid1}{2368143}{2492941}
\zref@newlabel{mdf@pagelabel-2}{\default{2.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid2}{2368143}{2787571}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid3}{2368143}{5295258}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid4}{2368143}{41259076}
