\contentsline {section}{\numberline {1}Programming Models}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Platform Model}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Platform Versions}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Code to query Platform Versions}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Execution Model}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Work IDs:}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Context:}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Command-Queues:}{6}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Memory Model}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Programming Models}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Data-Parallel Programming Model}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Task-Parallel Programming Model}{8}{subsubsection.1.4.2}
